# java_project_ecom

./: .gitignore  README.md  class_diagram.md  pom.xml
src/main/java/com/project/ecom/: JavaEcomApplication.java
src/main/java/com/project/ecom/adapters/payment/: IPaymentGatewayAdapter.java  RazorpayPaymentGatewayAdaptor.java  StripePaymentGatewayAdapter.java
src/main/java/com/project/ecom/clients/: AuthClient.java
src/main/java/com/project/ecom/configurations/: DefaultSellerLoader.java
src/main/java/com/project/ecom/controllers/: AdminController.java  CartCheckoutController.java  CartController.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java
src/main/java/com/project/ecom/controllers/reusables/: Reusable.java
src/main/java/com/project/ecom/dtos/: AddAddressRequestDto.java  AddAddressResponseDto.java  AddProductRequestDto.java  AddProductResponseDto.java  AddProductToCartReqDto.java  AddProductToCartResDto.java  BasicProductDetailsDto.java  CartDto.java  CartItemDetails.java  CartItemDto.java  CartStatusDto.java  CheckoutCartRequestDto.java  CheckoutRequestDto.java  CreatePaymentLinkRequestDto.java  CreateProductCategoryRequestDto.java  CreateProductCategoryResponseDto.java  CustomerProfileResponseDto.java  CustomerSessionDto.java  DeleteCartItemRequestDto.java  ErrorDto.java  GetOrdersResponseDto.java  GetProductsResponseDto.java  InvoiceDetails.java  InvoiceDto.java  InvoicesResponseDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDetailsDto.java  ProductDto.java  ProductInCartDto.java  RegisterCustomerRequestDto.java  RegisterCustomerResponseDto.java  RegisterSellerRequestDto.java  RegisterSellerResponseDto.java  ResponseStatus.java  SellerDto.java  SellerInfo.java  SellerProfileResponseDto.java  (+6 more)
src/main/java/com/project/ecom/enums/: AddressType.java  ApprovalStatus.java  BharatState.java  CartStatus.java  Country.java  OrderStatus.java  PaymentStatus.java  ReviewStatus.java  State.java  UserSessionStatus.java  UserType.java
src/main/java/com/project/ecom/errorcodes/: ErrorCode.java  GenericErrorCode.java
src/main/java/com/project/ecom/es/: ElasticsearchClientConfig.java
src/main/java/com/project/ecom/exceptions/: AddressNotFoundException.java  AddressNotLinkedException.java  CartItemNotFoundException.java  DuplicateProductCategoryException.java  ExternalServiceException.java  InsufficientInventoryException.java  NoActiveCartException.java  NoActiveCartLinkedException.java  NoActiveUserSessionException.java  NoRecentOrdersException.java  OrderConfirmationException.java  OrderNotFoundException.java  PaymentDetailsNotFoundException.java  PaymentLinkCreationException.java  PaymentTransactionRetrievalException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  ProductNotInInventoryException.java  SellerProfileNotFoundException.java  SellerRegApplicationNotFoundException.java  SimilarRequestException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/project/ecom/kafka/: InitializeKafkaTopics.java  KafkaTopicsConfigurationProperties.java
src/main/java/com/project/ecom/models/: Address.java  Admin.java  BaseModel.java  Cart.java  CartItem.java  Customer.java  CustomerProfile.java  CustomerSession.java  Invoice.java  Order.java  OrderItem.java  OrderTotal.java  Payment.java  PaymentTransaction.java  PhoneNumber.java  Product.java  ProductCategory.java  ProductImage.java  ProductInventory.java  Seller.java  SellerProfile.java  SellerRegistrationApplication.java  User.java
src/main/java/com/project/ecom/repositories/: IAddressRepository.java  IAdminRepository.java  ICartItemRepository.java  ICartRepository.java  ICustomerProfileRepository.java  ICustomerRepository.java  ICustomerSessionRepository.java  IInvoiceRepository.java  IOrderItemRepository.java  IOrderRepository.java  IPaymentRepository.java  IProductCategoryRepository.java  IProductImageRepository.java  IProductInventoryRepository.java  IProductRepository.java  ISellerProfileRepository.java  ISellerRegistrationApplicationRepository.java  ISellerRepository.java
src/main/java/com/project/ecom/security/: CustomJwtAuthenticationConverter.java  SpringSecurityConfig.java
src/main/java/com/project/ecom/services/: AddressService.java  AdminService.java  CartCheckoutService.java  CartService.java  CustomerService.java  IAddressService.java  IAdminService.java  ICartCheckoutService.java  ICartService.java  ICustomerService.java  IInvoiceService.java  IOrderService.java  IPaymentService.java  IProductService.java  ISellerService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java  SellerService.java
src/main/java/com/project/ecom/utils/: StateConverter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__initial_workable_project_scheam.sql  V3__payment_link_single_order.sql
src/test/java/com/project/ecom/: JavaEcomApplicationTests.java
(+24 files in other folders)
